<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.0</version>
        <relativePath/>
    </parent>
    <groupId>com.redhat.ukipresales.bholmes.jenkins</groupId>
    <artifactId>kafka-metrics-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <properties>
        <!-- runtime dependencies -->
        <jenkins.version>2.138.4</jenkins.version>
        <kafka-unit.version>1.0</kafka-unit.version>
        <kafka-client.version>2.0.0.redhat-00003</kafka-client.version>

        <!-- jenkins dependencies -->
        <workflow-job.version>2.25</workflow-job.version>
        <workflow-step-api.version>2.16</workflow-step-api.version>

        <!-- test dependencies -->
        <mockito.version>2.23.0</mockito.version>
        <powermock.version>1.7.4</powermock.version>
        <findbugs.version>3.0.1</findbugs.version>
        <jacoco.version>0.7.9</jacoco.version>
        <workflow-cps.version>2.60</workflow-cps.version>
        <model-definition.version>1.3.2</model-definition.version>

        <!-- upper bounds dependencies -->
        <commons-io.version>2.4</commons-io.version>
        <structs.version>1.17</structs.version>
        <jenkins-credentials.version>2.1.17</jenkins-credentials.version>
        <http-core.version>4.5.6</http-core.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <scm-api.version>2.2.8</scm-api.version>
        <workflow-scm-step.version>2.6</workflow-scm-step.version>
        <ssh-credentials.version>1.14</ssh-credentials.version>
        <workflow-api.version>2.30</workflow-api.version>
        <workflow-job.version>2.21</workflow-job.version>
        <workflow-support.version>2.21</workflow-support.version>
    </properties>

    <name>Kafka Metrics Plugin :: Jenkins :: Red Hat UKI Presales</name>
    <description>A plugin to send Jenkins metrics and logs information to Kafka</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.salesforce.kafka.test</groupId>
            <artifactId>kafka-junit4</artifactId>
            <version>3.0.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Include Kafka 2.0.x -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka-client.version}</version>
        </dependency>

        <!-- jenkins pipeline dependencies -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${workflow-job.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${workflow-step-api.version}</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${workflow-cps.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkinsci.plugins</groupId>
            <artifactId>pipeline-model-definition</artifactId>
            <version>${model-definition.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <!-- upper bounds fixes -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>${structs.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>${scm-api.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-scm-step</artifactId>
            <version>${workflow-scm-step.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <version>${workflow-api.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${workflow-job.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <version>${workflow-support.version}</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>${jenkins-credentials.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-credentials</artifactId>
            <version>${ssh-credentials.version}</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx768m</argLine>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
